# ToasterExample

./: LICENSE
ToasterLibrary/: build.gradle
ToasterLibrary/src/main/java/com/example/toasterlibrary/: ToastMessage.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
