//apply plugin: 'com.github.dcendents.android-maven'
plugins {
    id 'com.android.library'
//    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // https://mvnrepository.com/artifact/com.github.dcendents/android-maven-gradle-plugin
    implementation group: 'com.github.dcendents', name: 'android-maven-gradle-plugin', version: '2.1'

}
ext {
    PUBLISH_GROUP_ID = 'org.wouasdk.android'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'toaster-message'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"